name: CMake

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
         submodules: true
    - name: Compile
      # Build your program with the given configuration
      run: |
           sudo apt install libxerces-c-dev
           mkdir -p build
           cd build
           rm -rf *
           cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../bin ..
           cmake --build .
           cd ..
           echo Compiled!
           
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
          name: road-generation
          path: |
            road-generation_exec
            build/libroad-generation.so
  test:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
         name: road-generation
    - name: Prep test
      run: |
        sudo apt install libxerces-c-dev
        chmod +x road-generation_exec
        
    - name: test 1
      run: ./road_generation_exec test/4a_fixed.xml
    
    - name: test 2
      run: ./road_generation_exec test/junction_m2a.xml

    - name: test 3
      run: ./road_generation_exec test/junction_ma.xml
    
    - name: test 4
      run: ./road_generation_exec test/junction_ma_2.xml
        

        
