name: CMake

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  BUILD_TYPE: Release

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
         submodules: true
    - name: Compile
      # Build your program with the given configuration
      run: |
           sudo apt install libxerces-c-dev
           mkdir -p build
           cd build
           rm -rf *
           cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../bin ..
           cmake --build .
           cd ..
           echo Compiled!
           
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
          name: road-generation
          path: |
            road-generation_exec
            build/libroad-generation.so
  Road Generation Tests:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
         name: road-generation
    - name: Prep test
      run: |
        sudo apt install libxerces-c-dev
        chmod +x road-generation_exec
        
    - name: test 1
      run: |
        ./road-generation_exec test/4a_fixed.xml
        python3 test/cmp.py test/4a_fixed.xodr test/gt/4a_fixed.xodr
    - name: test 2
      run: |
        ./road-generation_exec test/junction_m2a.xml
        python3 test/cmp.py test/junction_m2a.xodr test/gt/junction_m2a.xodr


    - name: test 3
      run: |
        ./road-generation_exec test/junction_ma.xml
        python3 test/cmp.py test/junction_ma.xodr test/gt/junction_ma.xodr
    
    - name: test 4
      run: |
        ./road-generation_exec test/junction_ma_2.xml
        python3 test/cmp.py test/junction_ma_2.xodr test/gt/junction_ma_2.xodr
      
    - name: test 5
      run: |
        ./road-generation_exec test/junction_ma_3.xml
        python3 test/cmp.py test/junction_ma_3.xodr test/gt/junction_ma_3.xodr
    
    - name: test 6
      run: |
        ./road-generation_exec test/junction_ma_4.xml
        python3 test/cmp.py test/junction_ma_4.xodr test/gt/junction_ma_4.xodr

    - name: test 7
      run: |
        ./road-generation_exec test/junction_ma_5.xml
        python3 test/cmp.py test/junction_ma_5.xodr test/gt/junction_ma_5.xodr
    
    - name: test 8
      run: |
        ./road-generation_exec test/junction_ma_6.xml
        python3 test/cmp.py test/junction_ma_6.xodr test/gt/junction_ma_6.xodr
        

        
